 

<ion-header>
  <ion-toolbar>
    <ion-title>Profile</ion-title>
	   <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

 
        <form [formGroup]="editForm" (ngSubmit)="onSubmit(editForm.value)">
     <ion-grid>
      <ion-row color="primary">
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
      
         <div text-center>
            <h3>Edit Profile</h3>
          </div>
    
      
        <ion-item>
          <ion-label position="floating">Name</ion-label>
           <ion-input type="hidden" formControlName="id" name="id"></ion-input>
          <ion-input type="text" formControlName="name"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Mobile Number</ion-label>
          <ion-input type="number" formControlName="mobile_no" readonly=true></ion-input>
        </ion-item>


           <ion-item>
          <ion-label position="floating">Father Name</ion-label>
          <ion-input type="text" formControlName="father_name"></ion-input>
        </ion-item>


           <ion-item>
          <ion-label position="floating">Father Mobile Number</ion-label>
          <ion-input type="number" formControlName="father_mobile_no"></ion-input>
        </ion-item>


        <ion-item lines="none" padding-top>
          <ion-button expand="full" size="default" shape="round" color="primary" type="submit" >Update</ion-button>
        </ion-item>
      
    </ion-col>
      </ion-row>
    </ion-grid>
  </form>
     
</ion-content>
