<ion-header>
  <ion-toolbar>
    <ion-title>About App </ion-title>
	<ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>


<ion-card>
  <ion-card-header>
    <ion-card-subtitle>KExam v1.0</ion-card-subtitle>
    <ion-card-title>Version 1.0</ion-card-title>
  </ion-card-header>

  <ion-card-content>
   This application is to build to provide help for the sample test preparation and study material shareing plateform. Using this we do provide support in practice in sample test and online contents.

   
  </ion-card-content>
</ion-card>


</ion-content>
