.message{
padding:10px;
border-radius:10px;
margin-bottom:4px;
white-space:pre-wrap;
	
}
.other-message{
 background-color:#0288d1;
color:#fff;
	
}

.my-message{
 background-color:#0288d1; 
color:#fff;
	
}

.time{
	color:#dfdfdf;
	float:right;
	font-size:small;
}
.cloud{
	line-height:1;
}
ion-icon.icon_on_image.md.hydrated{
    // position: absolute;
    // left: 14%;
    // top: 70%;
    color: white;
    font-size: 30px;
}
ion-icon.icon_on_image.md.hydrated:hover{
	color:blue;
}
img#checkinImage {
	margin-top: 2%;
	width:100%;
	height:80%;
}
.message-input{
	width:100%;
	border: 1px solid var(--ion-color-medium);
	border-radius:10px;
	background:#fff;
	resize:none;
	padding-left:10px;
	padding-right:27px;

	
}
video.videoPlayer {
    width: 70%;
    /* height: 65%; */
}
.upload_image{

}
.attach{
	--padding-start:0.5em;
--padding-end:0.5em;
position: absolute;
    top: 1px;
    left: -61px;
}
.msg-btn{

--padding-start:0.5em;
--padding-end:0.5em;

	
}