<ion-header>
  <ion-toolbar >
    <ion-title>Chat and Study Materials</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content>
<ion-grid>
	<ion-row  *ngFor="let t of chat;let i=index">
	<ion-col size="9" [ngClass]="t.chatclass " class="message other-message"  >
			<b>{{t.user_id}}</b><br>
			<span *ngIf='t.message!="undefined"'> {{t.message}} </span>
			<span class="image" *ngIf='t.files_link!=""'>
				<div *ngIf='t.extension=="png" || t.extension=="jpg" || t.extension=="bmp" '>
					<img id="checkinImage" [src]="t.files_link" />	

				</div>
				<div *ngIf='t.extension=="txt" || t.extension=="docx" || t.extension=="doc" '>
					<h3>Docx File</h3>
					<h4>{{t.file_name}}</h4>
				</div>
				<div *ngIf='t.extension=="pdf" || t.extension=="ppt" || t.extension=="pptx" '>
					<h3>Pdf File</h3>
					<h4>{{t.file_name}}</h4>
				</div>
				<div *ngIf='t.extension=="xls" || t.extension=="xlsx" || t.extension=="pptx" '>
					<h3>xlsx File</h3>
					<h4>{{t.file_name}}</h4>
				</div>
			</span>
			
			<ion-row>
				<ion-col size='6'>
					<!-- {{hide_condition.length}} -->
					<!-- *ngIf='!hide_condition[i]' -->
					<div text-left *ngIf='t.files_link!=""' class="cloud">
						<ion-icon  (click)="download(t.files_link,t.file_name)"   class="icon_on_image" id='hide_{i}' name="cloud-download"></ion-icon>	
					   </div>
				</ion-col>
				<ion-col size='6'>
					<div class="time" text-right>
						<br>
						{{t.ctime | date:'short' }}
					</div>
				</ion-col>
			</ion-row>
			
	</ion-col>		 
	</ion-row>	
	{{uploadtext}}
	
</ion-grid>
</ion-content>


<ion-footer>
	<ion-toolbar color="light">	
		<ion-row align-items-center no padding>
			<ion-col size="8">				
				<textarea autosize maxRows="4" class="message-input" [(ngModel)]="newMsg"></textarea>
			</ion-col>
			<ion-col size="2">			
				  <ion-button icon-left (click)="uploadfile()" color="primary" *ngIf="uploadtext==''" class="msg-btn" >
						<ion-icon name="attach"></ion-icon>
				  </ion-button>
				  <ion-button icon-left  (click)="cancel()" *ngIf="uploadtext!=''" style="background:white">
						<ion-icon color="danger" name="close-circle"></ion-icon>
				  </ion-button>
				 </ion-col>			
			
			    <ion-col size="2" style="text-align: center;">			
					<ion-button expand="block" fill="clear" color="primary"  [disabled]="newMsg===''" class="msg-btn" (click)="sendMessage()">
					<ion-icon name="send" slot="icon-only"></ion-icon>
				</ion-button>

			</ion-col>

		</ion-row>

		
	</ion-toolbar>
</ion-footer>