<ion-app>
<ion-split-pane when="md" contentId="main-content">
    <ion-menu  contentId="main-content"  type="overlay" color="primary">
           <ion-header background-size>
      
          <ion-item transparent text-center lines="none">
            <ion-label  >
               <h1 text-size-xs>Krsna Exam app</h1>
                
            </ion-label>
          </ion-item>
      </ion-header>
    
	  <ion-content>
	  <ion-grid no-padding>
          <ion-row no-padding>
            <ion-col size="12" no-padding>
              <!-- Menu List -->
              <ion-list no-padding>
                <ion-menu-toggle translate auto-hide="false">
	  
	  
	  
	  
	  
	  
      <!--
	    
		 <ion-item    (click)="sendto('category')"  >
		  
		 <ion-icon slot="start" name="list"></ion-icon>
		 <ion-label>
                      <h1 text-size-xs>Category</h1>
                    </ion-label>
		 
		 
		 </ion-item>-->
		<!-- 
      <ion-item    (click)="sendto('center')"  >
	  <ion-icon slot="start" name="business"></ion-icon>
	   <ion-label>
     file-tray-full-sharp                 <h1 text-size-xs>Center</h1>
                    </ion-label>
	  </ion-item>-->
	    
      <ion-item    (click)="sendto('exam2')"  >
	  <ion-icon slot="start" name="cart">
	  </ion-icon>
	   <ion-label>
                      Tests 
                    </ion-label>
	  
	  
	  
	  </ion-item>  

<!--
      <ion-item    (click)="sendto('tests')"  >
	  <ion-icon slot="start" name="cart">
	  </ion-icon>
	   <ion-label>
                      Tests  2
                    </ion-label>
	  
	  
	  
	  </ion-item>


      <ion-item    (click)="opentests('d')"  >
	  <ion-icon slot="start" name="book">
	  </ion-icon>
	   <ion-label>
                      <h1 text-size-xs>Tests</h1>
                    </ion-label>
	  
	  
	  
	  </ion-item>-->
    
 
   
	<ion-item    (click)="sendto('result')"><ion-icon slot="start" name="briefcase"></ion-icon>
	 <ion-label>
                       Attempts 
                    </ion-label>
	
	
	
	</ion-item>
      
	 <ion-item    (click)="sendto('exam')"><ion-icon slot="start" name="construct"></ion-icon>
	 <ion-label>
                      Exams 
                    </ion-label>
	
	
	
	</ion-item>
      
		
	   
	   
	    
	   
	   <ion-item (click)="sendto('profile')" >
	   <ion-icon slot="start" name="person"></ion-icon>
	   <ion-label>
                       Profile 
                    </ion-label>
	   
	   
	   
	   </ion-item> 
       

       <ion-item (click)="sendto('chat')" ><ion-icon slot="start" name="ribbon"></ion-icon>
	    <ion-label>
                    Study Material
                    </ion-label>
	   
	   
	   
	   </ion-item> 
	   



	   <ion-item (click)="sendto('about-application')" ><ion-icon slot="start" name="ribbon"></ion-icon>
	    <ion-label>
                      About Application 
                    </ion-label>
	   
	   
	   
	   </ion-item> 
	   
	 
	 
	     
		 
		 
		     
	  
	     
	  <ion-item (click)="logout()"  ><ion-icon slot="start" name="log-out"></ion-icon> <ion-label>
                       Logout 
                    </ion-label>
					</ion-item> 
	                  </ion-menu-toggle>

    </ion-list>
	</ion-col>
          </ion-row>
        </ion-grid>
    </ion-content>

      <ion-footer  >

 

 
            <ion-chip>
  <ion-icon name="heart" color="dark"></ion-icon>
  <ion-label><b>Powered by KExam v1.0</b></ion-label>
</ion-chip>
            
      </ion-footer>



  </ion-menu>
  <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>



