
<ion-header>
  <ion-toolbar>
    <ion-title>Category</ion-title>	 
	 <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>



<ion-content class="card-background-page">
 

  <!-- GOOGLE CARD --COMPONENT 4 -->
<ion-grid no-padding >
  <ion-row>
    <ion-col size="12" size-lg="3" *ngFor="let t of category" >
      <ion-card box-shadow padding (click)="presentLoadingWithOptions(t.id)"  >

        
        <!-- Images -->
        <ion-img  src="assets/images14.jpg" alt=""></ion-img>
        <!-- Content -->
        <ion-card-content no-padding transparent>
          <h2 padding-top text-size-xs>{{t.c_name}}</h2>
          
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>














</ion-content>


