
<ion-header>
  <ion-toolbar>
    <ion-title>Test summery</ion-title>
	
	 
	  <ion-buttons slot="end">
                <ion-button color="secondary" (click)="dismiss('1')">Close</ion-button>
              </ion-buttons>
	

    
  </ion-toolbar>
</ion-header>

 

<ion-content> 

   <!-- 
	<ion-card style="border:2px solid skyblue;">
		 
<ion-grid >
	  <ion-row  >
	<ion-col>
		
     Answered  <ion-fab-button color="success" size="small"></ion-fab-button> </ion-col>
  <ion-col>
      Not Answered<ion-fab-button color="danger" size="small"></ion-fab-button> </ion-col>
  <ion-col>
      Marked for Review<ion-fab-button  size="small"></ion-fab-button>
       
  </ion-col>
  <ion-col>
       Answered and Marked for Review  <ion-fab-button color="secondary" size="small"></ion-fab-button> </ion-col>
  <ion-col>
      Not Visited  <ion-fab-button color="light" size="small"></ion-fab-button>
    
    
		 </ion-col>
		
		 </ion-row>
</ion-grid>
 
 
	</ion-card >  -->


 
<ion-card  >

 
	<ion-grid >
	  <ion-row shape="round" >

    <ion-col  ion-item no-lines no-padding text-center size="3" (click)="dismiss(t.question)" [ngClass]="t.attempt ? 'bgcol' : ''"   *ngFor="let t of testsummery" class="text-center" style=" border:12px solid skyblue;">
	
		
		
		
		<h4 class="a " >{{t.question}} </h4>
		
	
	 
    </ion-col>
    
  </ion-row>
</ion-grid>


 
	</ion-card >  
	
</ion-content>
<ion-footer>
 
   
	
<ion-button expand="full" size="default"
 shape="round"  
 (click)="sendto('marks')">End Test</ion-button>
       
  
 
</ion-footer>

