

<ion-header>
  <ion-toolbar>
    <ion-title>General Instructions</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-grid >
    <ion-row>

    <ion-col   >
    <ion-card>
  <div class="ion-center">
       
     
    <ion-card-header>
  <ion-fab-button size="small"><ion-icon name="help"></ion-icon></ion-fab-button>
  </ion-card-header>
    
   <ion-card-content>
  
  <ion-label >{{question}} Questions</ion-label>

   </ion-card-content>
    </div>
    </ion-card>


     </ion-col>

     <ion-col >
    <ion-card >
      <div class="ion-center">
       
  
  
    <ion-card-header>
 <ion-fab-button size="small"><ion-icon name="clock"></ion-icon></ion-fab-button>
  </ion-card-header>
    
   <ion-card-content>

  <ion-label >{{duration_hour}} Hour {{duration_minute}} Minutes</ion-label>

   </ion-card-content>
       </div>
    </ion-card>


     </ion-col>



     <ion-col >
    <ion-card >
      <div class="ion-center">
        
  
  
    <ion-card-header>
<ion-fab-button size="small"><ion-icon name="book"></ion-icon></ion-fab-button>
  </ion-card-header>
    
   <ion-card-content>

  <ion-label >{{total_marks}}  Marks</ion-label>

   </ion-card-content>
   </div>
    </ion-card>


     </ion-col>
  </ion-row>




    <ion-row>

    <ion-col   >

<ion-card padding>


<h3>{{name}} </h3>


<div [innerHTML]="description">
</div>



<br><br>

<ion-list>


  <ion-item>
   
  <ion-checkbox  slot="start" (click)="toggle()" color="primary"></ion-checkbox>
    <ion-label>I have read and understood the instructions</ion-label>

  </ion-item>

 
</ion-list>



<ion-button *ngIf="show"  expand="full" size="default"
    (click)="sendtoTest(test_id,name,marks,negativemarks,duration_hour,duration_minute)"  >Attempt Test</ion-button>
 

</ion-card>
  </ion-col>
  </ion-row>



</ion-grid>

</ion-content>
