
<ion-header>
  <ion-toolbar>
    <ion-title>Questions</ion-title>
	
	 
	  <ion-buttons slot="end">
                <ion-button color="secondary" (click)="dismiss()">Close</ion-button>
              </ion-buttons>
	

    
  </ion-toolbar>
</ion-header>

<ion-header>
  <ion-toolbar>
    <ion-title>Question Summery</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
 
<ion-card style="border:2px solid skyblue;">

<ion-row>
<ion-col><b><h1>Questions No.</h1></b></ion-col >


</ion-row>

	<ion-grid >
	  <ion-row shape="round" >
    <ion-col size="3" [ngClass]="t.attempt ? 'bgcol' : ''"   *ngFor="let t of testsummery"  style=" border:12px solid skyblue;">
	
		
		
		
		<h4  >{{t.question}}</h4>
		
	
	 
    </ion-col>
    
  </ion-row>
</ion-grid>


 
	</ion-card >  
	
</ion-content>
<ion-footer>
  <ion-toolbar>
   
	
<ion-button expand="full" size="default"
 shape="round" color="primary" 
 (click)="sendto('marks')">End Test</ion-button>
       
  


</ion-toolbar>
</ion-footer>
