<ion-header>
  <ion-toolbar>
    <ion-title>  Sample test {{data}}( {{data1}})</ion-title>
	
	 <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
	
	
    <ion-buttons slot="end">
     
	 
    </ion-buttons>
    
  </ion-toolbar>
</ion-header>


<ion-content>

<ion-slides   #slides [options]="slideOpts" width="100%" >     
  <ion-slide   *ngFor="let t of questionreview;">

<ion-grid> 
  <ion-row class="ion-text-left">
     <ion-col size="1" ><p style="text-align:right;">{{t.qid}}</p></ion-col>
 <ion-col  [innerHTML]="t.question"></ion-col>

 </ion-row>
 
<ion-row>
 <ion-col>
 <ion-radio-group>
<ion-item [ngClass]="t.a1_color " > 
      <ion-label class="whtxt" [innerHTML]="t.a1"></ion-label>
      <!--<ion-checkbox color="primary" (click)="answer(t.id,'1')" slot="start" value="1"></ion-checkbox>-->
      <ion-radio  slot="start" value="1"  ></ion-radio>
    </ion-item>


<ion-item [ngClass]="t.a2_color ">
      <ion-label class="whtxt" [innerHTML]="t.a2"></ion-label>
     <!-- <ion-checkbox color="primary" (click)="answer(t.id,'2')"  slot="start" value="2"></ion-checkbox>-->
      <ion-radio   slot="start" value="2"></ion-radio>
    </ion-item>
<ion-item [ngClass]="t.a3_color ">
      <ion-label class="whtxt" [innerHTML]="t.a3"></ion-label>
      <!--<ion-checkbox color="primary" (click)="answer(t.id,'3')"  slot="start" value="3"></ion-checkbox>-->
     <ion-radio   slot="start" value="3"></ion-radio>    
    </ion-item>
  <ion-item [ngClass]="t.a4_color ">
      <ion-label class="whtxt" [innerHTML]="t.a4"></ion-label>
     <!-- <ion-checkbox color="primary" (click)="answer(t.id,'4')"  slot="start" value="4"></ion-checkbox>-->
    <ion-radio   slot="start" value="4"></ion-radio>

    </ion-item>
 </ion-radio-group>




</ion-col>
</ion-row>
 <ion-footer>
  <ion-toolbar>
     <ion-button    *ngIf="t.showprevious" (click)=sendtoP() color="light" slot="start">Previous</ion-button> 
     <ion-button  *ngIf="t.shownext"  (click)=sendtoN() color="light" slot="end">Next</ion-button> 

</ion-toolbar>
</ion-footer>


<ion-item>
  
     <ion-label class="whtxt" [innerHTML]="t.solution"></ion-label>
     <!-- <ion-checkbox color="primary" (click)="answer(t.id,'2')"  slot="start" value="2"></ion-checkbox>-->
    
    </ion-item>
  
</ion-grid>
</ion-slide>    
    </ion-slides>
   </ion-content>