

<ion-header>
  <ion-toolbar>
    <ion-title>Result</ion-title>  
   <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
 <ion-card padding style="border:2px solid skyblue;">
<ion-card-header>
<div class="ion-text-center">
  <ion-label > <b>Score</b></ion-label>
  <h1 style="color:blue;">{{mark}}</h1>
  <p><b> Out Of {{total_marks}}</b></p>
<ion-progress-bar color="primary" value={{percentage}}></ion-progress-bar>
<br>
  <ion-label>{{percentage}} % Accuracy</ion-label>
</div>
</ion-card-header>
<ion-grid>
<ion-row >
  <ion-col>
 <ion-icon name="help-circle"color="primary"size="large"></ion-icon>
 Total Question </ion-col>
<ion-col> <h5 style="text-align:right;">{{total_question}}</h5> </ion-col>
   </ion-row>
   
   <ion-row>
 <ion-col > <ion-icon name="checkmark-circle"color="success"size="large"></ion-icon>
 Correct Answers </ion-col> <ion-col> <h5 style="text-align:right;">{{correct_answer}}</h5></ion-col>
</ion-row>

<ion-row>
 <ion-col> <ion-icon name="close-circle"color="danger"size="large"></ion-icon>Incorrect Answers </ion-col>
 <ion-col> <h5 style="text-align:right;">{{incorrect_answer}}</h5> </ion-col>
</ion-row>





<ion-row>
 <ion-col><ion-icon name="information-circle"color="dark"size="large"></ion-icon>Unattempted Question </ion-col><ion-col> <h5 style="text-align:right;">0</h5></ion-col>
</ion-row>
</ion-grid>
</ion-card >
</ion-content>

<ion-footer>
  <ion-toolbar>
   
  
<ion-button expand="full" size="default"
 shape="round" color="primary" (click)="sendto1()" >Review</ion-button>
  <ion-button expand="full" size="default"
 shape="round" color="success" (click)="sendto()"> Re-attempt</ion-button>
  


</ion-toolbar>
</ion-footer>
 


