
<ion-header>
  <ion-toolbar>
    <ion-title> Exam</ion-title>
      <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

 <ion-item>
   <!-- <ion-icon name="person-circle" color="danger"></ion-icon>-->
    <ion-label class="ion-text-wrap">
     
    <B>   Please select only one exam and if you want to select more then 1 exam kindly talk to the support email.</B>
    
    </ion-label>
  </ion-item>

  <form [formGroup]="addForm"  (ngSubmit)="onFormSubmit(addForm.value)">
  <div class="form-group">  
 <ion-radio-group>
 

 
  <ion-item *ngFor="let data of tests; let i=index">
    <ion-label  >{{data.c_name}}</ion-label>   
  <ion-checkbox color="primary" slot="start"  [value]="data.c_name" (ionChange)="onCheckboxChange($event)"    ></ion-checkbox>
 
 </ion-item>


 </ion-radio-group>

       <ion-footer>
  <ion-toolbar>
    
   <ion-button  color="primary"  expand="full" size="default" shape="round"  type="submit">Submit</ion-button>
   

</ion-toolbar>
</ion-footer>
</div>
</form>
   </ion-content>
   
