<ion-header>
  <ion-toolbar>
    <ion-title>Exam </ion-title>
	
	 <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
	
	
    
  </ion-toolbar>
</ion-header>



<ion-content >


<ion-item text-center>
  <ion-label><b> In one day you can participate in one test only </b></ion-label>
</ion-item>
 
<ion-grid no-padding >


<ion-row>

    <ion-col size="12" size-md="3"   *ngFor="let t of tests" > 
	
 
 <ion-card [ngClass]="t.paid==1 ? 'bgcol' : 'whcol'"  (click)="presentLoadingWithOptions(t.id,t.name,t.paid,t.open)">
  <ion-card-header>
     
    <ion-card-title>{{t.name}}</ion-card-title>
    <ion-card-subtitle> {{t.question}} Questions</ion-card-subtitle>
  </ion-card-header>

  <ion-card-content>
    
   {{t.tags}}
  </ion-card-content>
</ion-card>


 


    </ion-col>
  </ion-row>
</ion-grid>
		
		
		
  




</ion-content>
  
  
  
