
<ion-header>
  <ion-toolbar>
    <ion-title>Re-Attempt Test</ion-title>	 
	 <ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>



<ion-content class="action-sheets-result-page">


<ion-grid no-padding>
	  <ion-row>
	  <ion-col size="12" size-md="3" *ngFor="let t of result">
    <ion-card  class="whcol" text-center (click)="openMenu(t.test_id,t.test_name,t.attempt_id)">
	
	
         
              
		 <ion-card-content>
          <!-- Card Title -->
          
		  		  <p text-size-sm padding-top>#{{t.test_id}} {{t.name}}</p>
				  
				  <p text-size-sm padding-top>Attempt #:{{t.attempt_id}} ( {{t.created_at}}) Score #:{{t.marks}}/{{t.total_marks}} </p>
				   

          <!-- Card Subtitle -->
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-grid>
	
		
		 
		
		
	 
	 
	
	

	  
	
</ion-content>


