 
<ion-content transparent background-size  >
  
    


	<ion-grid>
	      <ion-row  >
		  <ion-col    >
		  
		  <ion-text    color="secondary">
  <h1 text-center>E Quiz Login...</h1>
</ion-text>



		  </ion-col>
		   
		  </ion-row>
		  
		 <form [formGroup]="loginForm" (ngSubmit)="onFormSubmit(loginForm.value)">

	
	
    <ion-row align-items-center>
        <ion-col     size="12" size-md="10" push-md="1">
		 
	
			  
		 <ion-item no-padding transparent input>
                <ion-label text-size-xs position="floating">Email ID</ion-label>	
            <ion-input type="text" formControlName="mobile" name="mobile"></ion-input>
        </ion-item>


		  
             <ion-button float-end button-clear margin-top fill="clear" type="submit">Send OTP</ion-button>
 
 </ion-col>
        

	
		  
		
    </ion-row>
		
	
 


  
		  
	
	
</form>


 <form  [formGroup]="loginForm1" (ngSubmit)="onFormSubmit1(loginForm1.value)">
 	 

	
	
    <ion-row  *ngIf="hideMe" align-items-center>
        <ion-col     size="12" size-md="10" push-md="1">
		 
	
<ion-item  >



                <ion-label text-size-xs position="floating">OTP</ion-label>	

            <ion-input *ngIf="hideMe" type="text" formControlName="otp" name="otp" ></ion-input>
        </ion-item>

 <ion-button  float-end button-clear margin-top fill="clear" type="submit" >Login</ion-button>
  </ion-col>
        

	
		  
		
    </ion-row>
		 </form>
	
</ion-grid>

            
 
       </ion-content>


