


<ion-header>
  <ion-toolbar>
    <ion-title> ST {{data}}( {{data1}})</ion-title>
  

<ion-buttons slot="start">
      <ion-menu-button autoHide="false"></ion-menu-button>
    </ion-buttons>
  
  
    <ion-buttons slot="end">
    
     
<ion-item text-center>
  <ion-label><b> {{displayTime}} </b></ion-label>
</ion-item>

 

       <ion-fab-button size="small" (click)="openModal()" ><ion-icon name="bookmark"></ion-icon></ion-fab-button>
  
     
    </ion-buttons>
    
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-slides   #slides [options]="slideOpt" width="100%" >     
  <ion-slide   *ngFor     ="let t of questions;">


<ion-grid> 
  <ion-row>
     <ion-col  style=" border:2px " >Question No. {{t.qid}}</ion-col>
    <ion-col style=" border:2px ">  Marks: {{data2}}</ion-col>
      <ion-col style=" border:2px "> Negative Marks : {{data3}}  </ion-col>
    </ion-row>
  <ion-row class="ion-text-left">
    
 <ion-col size="11" [innerHTML]="t.question"></ion-col>

 </ion-row>
 
<ion-row>
 <ion-col>
 <ion-radio-group>
<ion-item>
      <ion-label [innerHTML]="t.a1"></ion-label>
      <!--<ion-checkbox color="primary" (click)="answer(t.id,'1')" slot="start" value="1"></ion-checkbox>-->
      <ion-radio (click)="answer(t.id,'1')" slot="start" value="1"  ></ion-radio>
    </ion-item>


<ion-item>
      <ion-label [innerHTML]="t.a2"></ion-label>
     <!-- <ion-checkbox color="primary" (click)="answer(t.id,'2')"  slot="start" value="2"></ion-checkbox>-->
      <ion-radio (click)="answer(t.id,'2')"  slot="start" value="2"></ion-radio>
    </ion-item>
<ion-item>
      <ion-label [innerHTML]="t.a3"></ion-label>
      <!--<ion-checkbox color="primary" (click)="answer(t.id,'3')"  slot="start" value="3"></ion-checkbox>-->
     <ion-radio (click)="answer(t.id,'3')"  slot="start" value="3"></ion-radio>
    </ion-item>
  <ion-item>
      <ion-label [innerHTML]="t.a4"></ion-label>
     <!-- <ion-checkbox color="primary" (click)="answer(t.id,'4')"  slot="start" value="4"></ion-checkbox>-->
    <ion-radio (click)="answer(t.id,'4')"  slot="start" value="4"></ion-radio>

    </ion-item>
 </ion-radio-group>
</ion-col>
</ion-row>

       <ion-footer>
  <ion-toolbar>
     <ion-button   *ngIf="t.showprevious" (click)=sendtoP() color="light" slot="start">Previous</ion-button> 
     <ion-button  *ngIf="t.shownext"  (click)=sendtoN() color="light" slot="end">Next</ion-button> 
   <ion-button  *ngIf="t.showsubmit"  (click)=openModal() color="light" slot="end">Submit</ion-button>
   

</ion-toolbar>
</ion-footer>


  
</ion-grid>
</ion-slide>    
    </ion-slides>
   </ion-content>
   


 
